Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [NeoGeo.PrjPcb]
   Generated File[nglay.GTL]
   Generated File[nglay.GBL]
   Generated File[nglay.GTO]
   Generated File[nglay.GTS]
   Generated File[nglay.GBS]
   Generated File[nglay.GBO]
   Generated File[nglay.GKO]
   Generated File[nglay.RUL]
   Generated File[nglay.EXTREP]
   Generated File[nglay.REP]


Files Generated   : 10
Documents Printed : 0

Finished Output Generation At 10:10:33 On 2020. 07. 28.
